<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <!--<meta http-equiv="refresh" content="3">-->
    <title>Practice</title>
</head>
<style type="text/css">
    body
    {
        background: rgba(0,0,0,0.3);
        background-image: url("Image_0812201903249.jpg");
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        background-size: cover;
    }
    a
    {
        text-decoration: none;
    }

    button
    {
        height: 65px;
        width: 65px;
        margin-bottom: 12px;
        margin-right: 12px;
        border: 2px solid black;
        border-radius: 60px;
        outline: none;
        transition: all 1s linear;
        font-family: cursive;
        font-size: 110%;
        font-weight: bold;
    }

    button:hover
    {
        background: gold;
        transform: rotate(720deg);
    }
    .calc-div
    {
        background-image: url("Image_0812201903249.jpg");
        background-position: center;
        background-attachment: fixed;
        width: 350px;
        height: auto;
        padding-top: 10%;
        padding-left: 1pc;
        border: 2px solid black;
        position: relative;
        color: aliceblue;
        margin: auto;
        border-radius: 10px;
    }

    .name
    {
        width: 100%;
        text-align: center;
        margin-left: -15px;
        top: 0;
        position: absolute;
        font-family: cursive;
        letter-spacing: 2px;
        background: rgba(0,0,0,0.5);
    }

    .input-output
    {
        width: 100%;
        text-align: center;
        position: absolute;
        letter-spacing: 2px;
    }

    .input
    {
        width: 81%;
        height: 28px;
        outline: none;
        border: 2px solid gray;
        border-radius: 7px;
        padding-left: 10px;
    }

    .line-break
    {
        font-size: 20px;
        height: 2px;
        background:aliceblue;
        position: relative;
        margin-left: -5%;
        padding: 0;
    }
    .footer-div
    {
        background: rgba(0,0,0,0.6);
        color: aliceblue;
        text-align: center;
        position: fixed;
        margin: auto;
        padding: 0;
        width: 100%;
        bottom: 0;
    }
    .hidden
    {
        background-color: aliceblue;
        z-index: 1;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        border-radius: 10px;
        position: absolute;
        overflow-y: hidden;
        width: 0;
        height: 0;
        transition: all 3s ease;
    }
    .btn
    {
        height: 40px;
        width: 40px;
        color: goldenrod;
        position: absolute;
        right: 2px;
        top: 2px;
        border-top-right-radius: 5px;
        transition: all 2s ease;
        font-size: 200%;
    }
    .btn:hover
    {
        background: rgba(0,0,0,0.5);
    }
    .instru-ctions
    {
        top: 50px;
        position: absolute;
    }

</style>
<body>
    <script type="text/javascript">
        function dater()
        {
            let dates=new Date();
            let day=dates.getDate();
            let month=dates.getMonth()+1;
            let year=dates.getFullYear();
            let hour=dates.getHours();
            let minutes=dates.getMinutes();
            document.myForm.num.value=day+"/"+month+"/"+year+"  "+hour+":"+minutes;
        }
        function unhide()
        {
            document.getElementById('hide').style.height="80%";
            document.getElementById('hide').style.width="80%";
        }
        function hide()
        {
            document.getElementById('hide').style.height="0";
            document.getElementById('hide').style.width="0";
        }
        function inputer()
        {
            let num=document.getElementById('num1').value;
            document.getElementById('num2').value=num;
        }
        function deleter()
        {
            let numb=document.myForm.num.value;
            document.myForm.num.value=numb.substr(0,numb.length-1);
        }
        function rooter()
        {
            let numbs=document.myForm.num.value;
            let ans=Math.sqrt(numbs);
            document.myForm.num.value=ans.toPrecision(4);
        }
        function square()
        {
            let sqr=document.myForm.num.value;
            document.myForm.num.value=(sqr*sqr);
        }
        function siner()
        {
            let sin=document.myForm.num.value;
            let sins=(sin/57.2957);
            let ans=Math.sin(sins);
            let ans2=ans.toPrecision(4);
            document.myForm.num.value=ans2;
        }
        function coser()
        {
            let sin=document.myForm.num.value;
            let sins=(sin/57.2957);
            let ans=Math.cos(sins);
            let ans2=ans.toPrecision(4);
            document.myForm.num.value=ans2;
        }
        function taner()
        {
            let sin=document.myForm.num.value;
            let sins=(sin/57.2957);
            let ans=Math.tan(sins);
            let ans2=ans.toPrecision(4);
            document.myForm.num.value=ans2;
        }
        function loger()
        {
            let log=document.myForm.num.value;
            let ans=Math.log10(log);
            document.myForm.num.value=ans.toPrecision(4);
        }
        function quadr()
        {
            let a=prompt("Enter a");
            if (a==null){return false;}
            if (isNaN(a))
            {
                document.myForm.num.value="Value of \'a\' must be a number";
                return false;
            }
            let b=prompt("Enter b");
            if (b==null){return false;}
            if (isNaN(b))
            {
                document.myForm.num.value="Value of \'b\' must be a number";
                return false;
            }
            let c=prompt("Enter c");
            if (c==null){return false;}
            if (isNaN(c))
            {
                document.myForm.num.value="Value of \'c\' must be a number";
                return false;
            }
            let roots=(b*b)-(4*a*c);
            if (roots<0)
            {
                document.myForm.num.value="No roots available for the equation";
            }
            else
            {
                let x1=((-b*1)+Math.sqrt(roots))/(2*a);
                let x2=(-b-Math.sqrt(roots))/(2*a);
                document.myForm.num.value="x1 = "+x1+"   x2 = "+x2;
            }

        }
        function simult()
        {
            let a=prompt("Enter value of \'a\'");
            if (a==null){return false;}
            if (isNaN(a))
            {
                document.myForm.num.value="Value of \'a\' must be a number";
                return false;
            }
            let b=prompt("Enter the value of \'b\'");
            if (b==null){return false;}
            if (isNaN(b))
            {
                document.myForm.num.value="Value of \'b\' must be a number";
                return false;
            }
            let c=prompt("Enter the value of \'c\'");
            if (c==null){return false;}
            if (isNaN(c))
            {
                document.myForm.num.value="Value of \'c\' must be a number";
                return false;
            }
            let d=prompt("Enter the value of \'d\'");
            if (d==null){return false;}
            if (isNaN(d))
            {
                document.myForm.num.value="Value of \'d\' must be a number";
                return false;
            }
            let e=prompt("Enter the value of \'e\'");
            if (e==null){return false;}
            if (isNaN(e))
            {
                document.myForm.num.value="Value of \'e\' must be a number";
                return false;
            }
            let f=prompt("Enter the value of \'f\'");
            if (f==null){return false;}
            if (isNaN(f))
            {
                document.myForm.num.value="Value of \'f\' must be a number";
                return false;
            }
            
            for(let x=0;x<10000;x++)
                {
                    for(let x2=0;x2<10000;x2++)
                    {
                        let ans1=x/100;
                        let ans2=x2/100;
                        let ans3=(a*ans1)+(b*ans2);
                        let ans4=(d*ans1)+(e*ans2);
                        if(ans3==c)
                            {
                                if(ans4==f)
                                    {
                                        document.myForm.num.value="x = "+ans1+" "+" y = "+ans2;
                                    }
                            }
                    }
                    
                }

        }
        function cubic()
        {
            let a=prompt("Enter value of \'a\'");
            if (a==null){return false;}
            if (isNaN(a))
            {
                document.myForm.num.value="Value of \'a\' must be a number";
                return false;
            }
            let b=prompt("Enter the value of \'b\'");
            if (b==null){return false;}
            if (isNaN(b))
            {
                document.myForm.num.value="Value of \'b\' must be a number";
                return false;
            }
            let c=prompt("Enter the value of \'c\'");
            if (c==null){return false;}
            if (isNaN(c))
            {
                document.myForm.num.value="Value of \'c\' must be a number";
                return false;
            }
            let d=prompt("Enter the value of \'d\'");
            if (d==null){return false;}
            if (isNaN(d))
            {
                document.myForm.num.value="Value of \'d\' must be a number";
                return false;
            }

             for(let x=0;x<10000;x++)
             {
                 let ans = x / 100;
                 let ans2=(ans*ans*ans*a)+(b*ans*ans)+(c*ans)+(d*1);
                 if (ans2==0)
                 {
                     document.myForm.num.value=ans;
                 }
             }
        }
        function pythagoras()
        {
            let h=prompt("Enter the Height: If you want to find the height leave this part blank");
            let b=prompt("Enter the Base: If you want to find the Base leave this part blank");
            let hy=prompt("Enter the Hypotenuse: If you want to find the Hypotenuse leave this part blank");

            if(hy==b || hy==h || h+b==0)
            {document.myForm.num.value="Error please follow the instructions"}

            else if (h==0)
            {
                let ans=(hy*hy)-(b*b);
                let ans2=Math.sqrt(ans);
                document.myForm.num.value="The Height is "+ans2;
            }
            else if (b==0)
            {
                let ans=(hy*hy)-(h*h);
                let ans2=Math.sqrt(ans);
                document.myForm.num.value="The Base is "+ans2;
            }
            else if (hy==0)
            {
                let ans=(h*h)+(b*b);
                let ans2=Math.sqrt(ans);
                document.myForm.num.value="The Hypotenuse is "+ans2;
            }
        }
    </script>
    <a href="mailto:jef@hi2.in">Email</a>
    <div class="calc-div">
        <div class="name">
            Designed By Nganga Wa Njoroge
        </div>
        <form name="myForm">
            <i class="fas fa-calculator"></i>
            <input class="input" type="text" name="num">
            <div class="input-output">Input/Output</div>
            <br><br><hr class="line-break">
            <button type="reset">AC</button>
            <button type="button" onclick="deleter()">DEL</button>
            <button type="button" onclick="dater()">Date</button>
            <button style="color: #ff2626" type="button" onclick="unhide()">HELP</button>
            <button type="button" onclick="document.myForm.num.value+='1'">1</button>
            <button type="button" onclick="document.myForm.num.value+='2'">2</button>
            <button type="button" onclick="document.myForm.num.value+='3'">3</button>
            <button type="button" onclick="document.myForm.num.value+='+'">+</button>
            <button type="button" onclick="document.myForm.num.value+='4'">4</button>
            <button type="button" onclick="document.myForm.num.value+='5'">5</button>
            <button type="button" onclick="document.myForm.num.value+='6'">6</button>
            <button type="button" onclick="document.myForm.num.value+='-'">-</button>
            <button type="button" onclick="document.myForm.num.value+='7'">7</button>
            <button type="button" onclick="document.myForm.num.value+='8'">8</button>
            <button type="button" onclick="document.myForm.num.value+='9'">9</button>
            <button type="button" onclick="document.myForm.num.value+='*'">&times;</button>
            <button type="button" onclick="document.myForm.num.value+='0'">0</button>
            <button type="button" onclick="document.myForm.num.value+='.'">.</button>
            <button type="button" onclick="document.myForm.num.value+='/'">/</button>
            <button type="button" onclick="document.myForm.num.value=eval(document.myForm.num.value)">=</button>
            <button type="button" onclick="rooter()">&checkmark;</button>
            <button type="button" onclick="square()">X<sup>2</sup></button>
            <button type="button" onclick="siner()">Sine</button>
            <button type="button" onclick="coser()">Cos</button>
            <button type="button" onclick="taner()">Tan</button>
            <button type="button" onclick="loger()">Log</button>
            <button type="button" onclick="quadr()">Quad</button>
            <button type="button" onclick="cubic()">Cubic</button>
            <button type="button" onclick="simult()">Simult</button>
            <button type="button" onclick="pythagoras()">Pythg</button>
        </form>
    </div>
    <div class="hidden" id="hide">
        <input onclick="hide()" type="button" value="&times;" class="btn">
        <div class="instru-ctions">
            Thank You for your support.
            Incase this is your first use these notes may be of help;
            <ol>
                <li>
                    In the basic mathematics i.e (+,-,/,*) write the question as it is eg 5+7 then press the = Button.
                </li>
                <li>
                    In finding square (x<sup>2</sup>) ,square root (&checkmark;) and the trigonometric ratios write the number first then press the button accordingly.
                </li>
                <li>
                    The AC button clears the output.
                </li>
                <li>
                    The DEl button deletes text or numbers one at a time.
                </li>
                <li>
                    For Quadratic Equations(Quad button) press the button and you are requested for numbers in (a,b,c,d) order. Equation format(ax<sup>2</sup>+bx+c=0)
                </li>
                <li>
                    For Simultaneous Equations(Simult Button) press the button and you are requested for numbers in order(a,b,c,d,e,f) order. The order is very important. Example Equations
                    <pre>
                        ax+by=c
                        dx+ey=f
                    </pre>
                    It may take sometime according to the complexity of the equations.
                </li>
                <li>
                    Values that are left blank are treated as Zeros(0).
                </li>
            </ol>
        </div>
    </div>
    <div class="footer-div">
        Made with &hearts; by &copy; Nganga Wa Njoroge
    </div>
</body>
</html>